<!DOCTYPE html>
 <head>
  <style>
@import url('https://fonts.googleapis.com/css?family=Montserrat')

body
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: #f1f2f1

button
  display: block
  padding: 0.6em 0.88em
  background: linear-gradient(to right, #e66465 50%, #fff 50%)
  background-size: 200% 100.5%
  background-position: right bottom
  font: 1.25em 'Montserrat'
  color: #020202
  border: none
  border-left: 0.20em solid #e66465
  border-color: none
  box-shadow: 3px 3px 2px rgba(0,0,0,0.08)
  transition: all .5s ease-out
  &:hover 
    background-position: left bottom
    color: white
    
   </style>
  </head>
<body>
  <button>Hover Me</button>
</body>

